# LC_NET

QA-Automation_parallel/: azure-pipelines.yml  readme.md
QA-Automation_parallel/NM_Automation_POC/: App.config  Automation_Framework.csproj  BrowserStackNUnitTest.cs  CodeMap1.dgml  LocalTest.cs  NM_Automation_POC.sln  ParallelTest.cs  SingleTest.cs  appsettings.json
QA-Automation_parallel/NM_Automation_POC/BrowserFactory/: BrowserFactory.cs
QA-Automation_parallel/NM_Automation_POC/Controllers/: PageController.cs
QA-Automation_parallel/NM_Automation_POC/Fixtures/: BaseTestFixture.cs
QA-Automation_parallel/NM_Automation_POC/Interfaces/: IExcelReadWriter.cs  IPageController.cs  IPageExpedResults.cs  ITestRunnerEngine.cs
QA-Automation_parallel/NM_Automation_POC/Pages/: Page.cs
QA-Automation_parallel/NM_Automation_POC/TestData_Input/: Excel_ReaderWriter.cs
QA-Automation_parallel/NM_TestCase_Library/: NM_TestCase_Library.csproj
QA-Automation_parallel/NM_TestCase_Library/Pages/: Doctors2Page.cs  HomePage.cs
QA-Automation_parallel/NM_TestCase_Library/TestData_Input/: Excel_ReaderDocSearch.cs
QA-Automation_parallel/NM_TestCase_Library/TestRunner/: TestRunner.cs
QA-Automation_parallel/NM_TestCase_Library/Testcase_Library/: Doctors2Page_Tests.cs  HomePage_Tests.cs
